{
    "name": "calamity-bot",
    "version": "1.0.0",
    "description": "Bot for Calamity PRO",
    "main": "bot.js",
    "author": "Zubat",
    "dependencies": {
        "ascii-table": "0.0.9",
        "common-tags": "^1.8.0",
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^12.0.2",
        "ffmpeg": "0.0.4",
        "ffmpeg-binaries": "^4.0.0",
        "opusscript": "0.0.7",
        "quick.db": "^7.0.0-b22",
        "winston": "^3.2.1",
        "ytdl-core": "^2.0.0"
    }
}
